<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seven_sports_ic_launcher_background">#92CC3F</color>
    <bool name="seven_sports_ic_launcher_background_is_dark">false</bool>
    <bool name="seven_sports_ic_launcher_foreground_is_light">true</bool>
</resources>